V8Sargsyan/pages/IndexEdit.xaml

<Page x:Class="V8Sargsyan.pages.IndexEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V8Sargsyan.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexEdit" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" HorizontalAlignment="Center" 
                  Header="коэффициенты гарантированного минимума зарплаты  за месяц">
            <StackPanel Margin="10">
                <TextBlock Text="Junior"></TextBlock>
                <TextBox Text="{Binding m.Junior}" Width="120"></TextBox>
                <TextBlock Text="Middle"></TextBlock>
                <TextBox Text="{Binding m.Junior}" Width="120"></TextBox>
                <TextBlock Text="Senior"></TextBlock>
                <TextBox Text="{Binding m.Junior}" Width="120"></TextBox>
            </StackPanel>
        
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" 
         HorizontalAlignment="Center" Header="коэффициент характера выполненных работ">
            <StackPanel Margin="10">
                <TextBlock Text="анализ и проектирование"></TextBlock>
                <TextBox HorizontalAlignment="Left" Width="120"></TextBox>
                <TextBlock Text="установка оборудования"></TextBlock>
                <TextBox HorizontalAlignment="Left" Width="120"></TextBox>
                <TextBlock Text="техническое 
обслуживание и сопровождение"></TextBlock>
                <TextBox HorizontalAlignment="Left" Width="120"></TextBox>
            </StackPanel>
        
        </GroupBox>
        <GroupBox Grid.Row="2" HorizontalAlignment="Center" Margin="10"
       Header="Произвольные коэффициенты">
            <StackPanel Margin="10">
                <TextBlock Text="коэффициенты сложности и времени исполнения задач"></TextBlock>
                <TextBox HorizontalAlignment="Left" Width="120"></TextBox>
                <TextBlock Text="дополнительный коэффициент для перевода абстрактного веса задачи в денежный эквивалент"></TextBlock>
                <TextBox HorizontalAlignment="Left" Width="120"></TextBox>
            </StackPanel>
        
        </GroupBox>
      
    </Grid>
</Page>
